body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
}

.search-field {
    border: none;
    border-radius: 50px;
    padding: 6px 260px 6px 5px;
    outline: none;
}

.search-field:hover {
    outline: none;
    border: none;
}

.search-box {
    border: 2px solid #17a2b8;
    width: 564px;
    border-radius: 5px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 20px;
}

.search-button {
    float: right;
    padding: 10px 50px;
    border-radius: 25px;
    margin-left: 20px;
}

#all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 15px;
    /* border: 1px solid black; */
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-left: 13px;
    margin-bottom: 50px;
}

.product:hover {
    transition: 0.6s ease-in-out;
    transform: scale(1);
}

.single-product {
    padding: 13px;
    transition: 0.8s;
    background-color: lightgrey;
    border-radius: 10px;
    height: 460px;
    opacity: 0.8;
}

.single-product:hover {
    box-shadow: 8px 6px 10px #17a2b8;
    border-radius: 10px;
}

.product-image img {
    width: 150px;
    height: 150px;
    background-color: lightgray;
}

.category {
    text-transform: capitalize;
}

.cart {
    width: 350px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
}

.cart-main {
    padding-right: 30px;
}

.product-rating {
    margin: auto;
    background-color: teal;
    width: 40%;
    padding: 4px;
    color: white;
}

.total-rating {
    margin: auto;
}

@media only screen and (max-width: 768px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart {
        width: 300px;
        /* border: 1px solid green; */
        padding: 10px;
        box-shadow: 10px 10px 20px gray;
        border-radius: 5px;
        margin-right: 30px;
        position: fixed;
    }
    .cart-main {
        padding-right: 10px;
    }
}

@media only screen and (max-width: 468px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}